.presidecms {
	.fc-event-container {
		.fc-day-grid-event {
			border        : 3px solid;
			padding       : 8px;
			border-radius : 8px;
			margin        : 3px;
		}
	}

	.calendar-view-favourites {
		.nav.nav-pills {
			margin-left : 0;

			.filter-title > a {
				padding-left : 0;
				cursor       : default;

				&:hover {
					background : transparent;
				}
			}
		}
	}
}